NEXT_PUBLIC_APP_URL=https://casino.east.ovh
NEXT_PUBLIC_BACKEND_URL=https://api.casino.east.ovh
NEXT_PUBLIC_ASSETS_URL=https://static.east.ovh
NEXT_PUBLIC_ASSETS_HOSTNAME=static.east.ovh
NEXT_PUBLIC_WEBSOCKET="casino.east.ovh"

NEXT_PUBLIC_PUBKEY="123456789"
NEXT_PUBLIC_ENVIRONMENT="dev"
NEXT_TELEMETRY_DISABLED=1
